# springboot2

./: README.md  pom.xml
multiDataSource/springboot2_withSQL/: pom.xml
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/: ServletInitializer.java  Springboot2WithSqlApplication.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/DAO/carmon/: CarmonDAO.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/DAO/gwyc/: GwycDAO.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/constant/: OperationConstant.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/controller/: UserController.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/po/: MonCarApplyInfo.java  MonCarBalanceInfo.java  MonCarDakaInfo.java  MonCarInfo.java  MonCarTypeInfo.java  MonDepartmentInfo.java  MonOperationInfo.java  MonUserInfo.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/quartz/config/: QuartzConfigration.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/quartz/job/: HelloJob.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/service/carmon/: CarmonService.java
multiDataSource/springboot2_withSQL/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/service/gwyc/: GwycService.java
multiDataSource/springboot2_withSQL/src/main/resources/: application.properties
multiDataSource/springboot2_withSQL/src/main/resources/mapper/carmon/: CarmonMapper.xml
multiDataSource/springboot2_withSQL/src/main/resources/mapper/gwyc/: GwycMapper.xml
multiDataSource/springboot2_withSQL/src/test/java/com/github/kyrenesjtv/springboot2/springboot2_withsql/: Springboot2WithSqlApplicationTests.java
springboot2_newProject/: pom.xml
springboot2_withMail/: pom.xml
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/: ServletInitializer.java  Springboot2WithMailApplication.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/DAO/: UserDAO.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/config/druid/: DruidDataSourceConfig.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/config/pageHelper/: PageHelperConfig.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/controller/: UserController.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/dto/: PageBean.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/po/: User.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/service/: IUserService.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/service/impl/: UserServiceIMPL.java
springboot2_withMail/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/utils/: MailUtil.java  PropertyUtil.java
springboot2_withMail/src/main/resources/: application.properties  logback-spring.xml
springboot2_withMail/src/main/resources/mapper/: UserMapper.xml
springboot2_withMail/src/test/java/com/github/kyrenesjtv/springboot2/springboot2_withmail/: Springboot2WithMailApplicationTests.java
springboot2_withPageHelper/: pom.xml
springboot2_withSQL/: pom.xml
springboot2_withsecurity/: pom.xml
springboot2_withsecurity/sql/: global_function.sql  global_role.sql  global_role_function.sql  global_roleuser.sql  global_user.sql
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/: Springboot2WithsecurityApplication.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/DAO/: RoleDAO.java  UserDAO.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/config/druid/: DruidDataSourceConfig.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/config/pageHelper/: PageHelperConfig.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/config/security/: WebSecurityConfig.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/controller/login/: LoginController.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/entity/po/: RoleBaseBean.java  RoleFunctionBaseBean.java  RoleFunctionPO.java  RolePO.java  UserBaseBean.java  UserPO.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyWebInvocationPrivilegeEvaluator.java
springboot2_withsecurity/src/main/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/util/: MD5Util.java  StringUtil.java
springboot2_withsecurity/src/main/resources/: application.properties  logback-spring.xml
springboot2_withsecurity/src/main/resources/mapper/: Role.xml  User.xml
springboot2_withsecurity/src/main/resources/templates/: init.html  login.html
springboot2_withsecurity/src/test/java/com/github/kyrenesjtv/springboot2/springboot2_withsecurity/springboot2_withsecurity/: Springboot2WithsecurityApplicationTests.java
(+40 files in other folders)
